=====Line 0=====
e7 8e b0
31
现在我输入了一些Chinese
e7 8e b0 e5 9c a8 e6 88 91 e8 be 93 e5 85 a5 e4 ba 86 e4 b8 80 e4 ba 9b 43 68 69 6e 65 73 65 
3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 

-----us1-----
0
15
0	3	6	9	12	15	18	21	24	25	26	27	28	29	30	
31
现在我输入了一些Chinese
0 3 6 9 12 15 18 21 24 25 26 27 28 29 30 
-------------
-----us2-----
1
15
0	3	6	3	12	3	6	3	24	1	2	1	4	1	2	
31
现在我输入了一些Chinese
0 3 6 9 12 15 18 21 24 25 26 27 28 29 30 
-------------

================
=====Line 1=====
e0 bd 82
60
ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས།
e0 bd 82 e0 bc 8b e0 bd 84 e0 bc 8b e0 bd 91 e0 bc 8b e0 bd 93 e0 bc 8b e0 bd 96 e0 bc 8b e0 bd 98 e0 bc 8b e0 bd a0 e0 bc 8b e0 bd a2 e0 bc 8b e0 bd a3 e0 bc 8b e0 bd a6 e0 bc 8d 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 

-----us1-----
0
20
0	3	6	9	12	15	18	21	24	27	30	33	36	39	42	45	48	51	54	57	
60
ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས།
0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 
-------------
-----us2-----
1
20
0	3	6	3	12	3	6	3	24	3	6	3	12	3	6	3	48	3	6	3	
60
ག་ང་ད་ན་བ་མ་འ་ར་ལ་ས།
0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 
-------------

================
=====Line 2=====
d8 a6 db
12
ئۇيغۇر
d8 a6 db 87 d9 8a d8 ba db 87 d8 b1 
2 2 2 2 2 2 

-----us1-----
0
6
0	2	4	6	8	10	
12
ئۇيغۇر
0 2 4 6 8 10 
-------------
-----us2-----
1
6
0	2	4	2	8	2	
12
ئۇيغۇر
0 2 4 6 8 10 
-------------

================
=====Line 3=====
d8 aa d9
8
تىلى
d8 aa d9 89 d9 84 d9 89 
2 2 2 2 

-----us1-----
0
4
0	2	4	6	
8
تىلى
0 2 4 6 
-------------
-----us2-----
1
4
0	2	4	2	
8
تىلى
0 2 4 6 
-------------

================
